# include<iostream>
using namespace std;

int main47() {

	//1.const 修饰指针    常量指针

	int a = 10;
	int b = 10;

	const int* p = &a;
	//指针指向的值不可以改,指针的指向可以改
	
	//*p = 20;   这条代码的意思是更改了指针a的值  所以错误
	p = &b;
	//这条代码的意思是更改了指针a的指向,所以这正确    
	


	//2.const 修饰常量   指针常量

	//指针的指向不可以改, 指针指向的值可以改

	int* const p2 = &a;
	*p2 = 100;   //正确      这条代码意思是更改了指针a的值  所以正确
	//p2 = &b;    错误        这条代码意思是更改了指针a的指向,  所以错误


	//3.const 修饰指针和常量

	//指针的指向和指针指向的值  都不可以更改
	const int * const p3 = &a;

	//所以下面两条代码都是错误的
	
	//*p3 = 100;  
	//p3 = &b;



	//注意    看const右侧紧跟着的是指针还是常量,是指针就是常量指针,是常量就是指针常量


	system("pause");

	return 0;

}