# include<iostream>
using namespace std;

//对象 的初始化和清理


class Person555
{
	//1.构造函数 进行初始化操作
	//构造函数没有返回值,不用写void
	//函数名和类名相同
	//构造函数可以有参数  可以发生重载
	//创建对象的时候,构造函数会自动调用,而且只调用一次

	
public:
	Person555()
	{
		cout << "Person 构造函数的调用" << endl;
	}

	
	//2.析构函数 进行清理的操作
	//没有返回值  不写void
	//函数名和类名相同  在名称前加  ~   小波浪符号 
	//析构函数不可以有参数  不可以发生重载
	//对象在销毁前  会自动调用析构函数,而且只会调用一次


	~Person555()
	{
		cout << "Person 析构函数的调用" << endl;
	}


};

//构造函数和析构函数的调用在程序运行的时候都只调用一次
//构造函数和析构函数都是必须有实现,如果我们自己不写,
// 编译器会提供一个空实现的构造函数和析构函数


void test0111()
{

	Person555 p;
}



int main80() {

	test0111();  //这是通过函数来运行构造和析构

	//Person555 p;   //这是直接运行构造和析构

	system("pause");

	return 0;

}