# include<iostream>
using namespace std;

int main25() {

	//嵌套循环

	 //打印星图

	//重点,   嵌套循环的时候,   外层循环执行一次的时候,    内层循环执行一轮 

	for (int j = 0; j < 10; j++)//这里是第二步    由于第一步横向打印完10次后,换行了   然后这个循环再重新循环10次的意思

		//注意,这里两个循环里的变量名最好是不一样,不然阅读代码的时候容易搞混掉
	{
		for (int i = 0; i < 10; i++)  //这里是第一步      //这行代码的意思是   先打印一行*
		{
			cout << "*"<<"";//<<endl;   //这行代码是可以拆分的     假如不拆分   那么  输出的代码就是向下执行
		}
		cout << endl;   //假如拆分了   就是横向执行了    循环里的代码执行完了  然后在结束代码  
		//其endl的作用可以理解为\n的意思   就是换行的意思

	}

	system("pause");

	return 0;

}